DATABASE_URL=postgres://postgres:root@localhost:5432/ekrp?sslmode=disable

# MONGODB
# ============================
MONGO_URI=mongodb://localhost:27017
MONGO_DB=ekrp

# JWT
JWT_SECRET=isi_rahasia_panjang_disini_ubah_sebagai_env
JWT_EXPIRE_MIN=1440   # expire dalam menit (contoh: 1440 = 1 hari)
